#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:1433/TestDB?autoreconnect=true;Trusted_Connection=True;
#spring.datasource.username = root
#spring.datasource.password = root
server.port=1112